body{
    cursor: url('../img/default.cur'),auto !important;
}
a,img{
    cursor: url('../img/pointer.cur'),auto !important;
}

.post-card-title{
    cursor: url('../img/pointer.cur'),auto !important;
}
.brand-wrap{
    cursor: url('../img/pointer.cur'),auto !important;
}
.reward-toggle{
    cursor: url('../img/pointer.cur'),auto !important;
}
.waves-effect{
    cursor: url('../img/pointer.cur'),auto !important;
}

.waves-button,
.waves-button:hover,
.waves-button:visited,
.waves-button-input{
    cursor: url('../img/pointer.cur'),auto !important;
}
input[type="button"],
input[type="submit"],
input[type="search"],
input[type="reset"] {
    cursor: url('../img/pointer.cur'),auto !important;
}
#motto span{
    cursor: url('../img/pointer.cur'),auto !important;
}
