@bg-header:linear-gradient(357deg, #A2A2A2 0%, #808282 63%);
@bg-content-header:linear-gradient(357deg, #A2A2A2 0%, #808282 63%);
@bg-main: linear-gradient(357deg, #A2A2A2 0%, #808282 63%);
@bg-brand:linear-gradient(357deg, #A2A2A2 0%, #808282 63%);
@bg-post:#ccc;
@bg-prev-next:#e3dede;
@bg-post-more:#999;