@bg-header:linear-gradient(-90deg, #77ACDC 0%, #77AAFF 100%);
@bg-content-header:linear-gradient(0deg, #F5F1F1 0%, #77AAFF 100%);
@bg-main:linear-gradient(180deg, #F5F1F1 30%, #E9F1FF 45%, #FFF8EB 71%, #EFEFEF 91%);
@bg-brand:linear-gradient(0deg, #F5F1F1 0%, #77AAFF 100%);
@bg-post:#f6f6f6;
@bg-prev-next:#e3dede;