.post-list {
    padding: 0;
    margin: 0 -12px;
    list-style: none;
}

.post-list-item {
    padding: 0 12px;
    margin-bottom: 30px;
    text-align:center;
}

.post-title {
    margin: 0 0 16px;
}


.post-title-link {
    color: #37474f;
    .hoverLine(#37474f);
    font-size:30px;
    &:hover{
        color:#37474f;
    }
}

.post-meta {
    font-family:"黑体";
    color: #ccc;
    margin: 0 0 10px;
    line-height: 14px;
    font-size: 13px;
    font-weight: bold;
    color: @secondaryTextColor;
    overflow: hidden;
    >*:not(:first-child):not(.post-count) {
        &:before {
            content: "·";
        }
    }
}

.post-count-custom{
    padding-bottom:10px;
    border-bottom:1px dashed #ccc;
    margin:15px 0;
    font-weight: bold;    
}

.article-category-list {
    position: relative;
    display: inline;
    list-style: none;
    padding: 0;
    * {
        display: inline;
    }
    ul {
        padding-left: 0
    }
}
.article-category-list-child {
    &:before {
        content: "›";
        padding: 0.3em;
        font-size: 120%;
    }
}

.article-category-list-link {
    font-family:"黑体";
    color: #ccc;
    text-decoration: none;
    border-bottom: 1px dotted #ccc;
    &:hover {
        text-decoration: none;
        border-bottom:1px solid #999;
        color:#999;
    }
}

.article-tag-list {
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-size: 13px;
}
.article-tag-list-item {
    display: inline-block;
    margin: 0 8px 8px 0;
    border-radius: 2px;
    &:nth-child(n+1) {
        background: @tag-color-1
    }
    &:nth-child(n+2) {
        background: @tag-color-2
    }
    &:nth-child(n+3) {
        background: @tag-color-3
    }
    &:nth-child(n+4) {
        background: @tag-color-4
    }
    &:nth-child(n+5) {
        background: @tag-color-5
    }
    &:nth-child(n+6) {
        background: @tag-color-6
    }
}


.article-tag-list-link {
    display: block;
    padding: 0 16px;
    line-height: 28px;
    // color: rgba(255, 255, 255, .8);
    color:#999;
    text-shadow: rgb(206, 206, 206) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 1px, rgb(255, 255, 251) 0px 0px 2px;
    .transition(.2s);
    &:hover {
        background:#ccc;
        color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, .26);
        text-shadow: 0 0 6px rgba(204, 201, 201, 0.92), 0 0 30px rgba(250, 247, 247, 0.34), 0 0 12px rgba(244, 246, 248, 0.52), 0 0 21px rgba(247, 247, 248, 0.92), 0 0 34px rgba(234, 237, 240, 0.78), 0 0 54px rgba(192, 195, 199, 0.92);
    }
}

.post-more {
    overflow: visible;  
    border: 0;
    -moz-user-select: text;
    display: inline-block;
    text-decoration: none;
    padding: 6px 15px;
    padding-top:1px;
    background-color: #fff;
    color: #666;
    border: 2px solid #666;
    border-radius: 6px;
    margin-top:20px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    font-size:15px !important;
    &:after{
        content: '';
        display: block;
        height: 7px;
        width: 100%;
        background-image: -webkit-repeating-linear-gradient(45deg, #666, #666 1px, transparent 2px, transparent 5px);
        background-image: repeating-linear-gradient(45deg, #666, #666 1px, transparent 2px, transparent 5px);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-top: 1px solid #666;
        position: absolute;
        left: 0;
        bottom: 0;
        background-size: 7px 7px;
    }
    &:hover{
        background: rgb(173, 172, 172);
        color: #fff;
    }
    &:hover:after{
        background-image: -webkit-repeating-linear-gradient(45deg, #fff, #fff 1px, transparent 2px, transparent 5px);
        background-image: repeating-linear-gradient(45deg, #fff, #fff 1px, transparent 2px, transparent 5px);
        border-top: 1px solid #000;
        -webkit-animation: stripe-slide 12s infinite linear forwards;
        animation: stripe-slide 12s infinite linear forwards;
    }
}

@-webkit-keyframes stripe-slide {
    0% {
        background-position: 0% 0;
    }
    100% {
        background-position: 100% 0;
    }
}

@keyframes stripe-slide {
    0% {
        background-position: 0% 0;
    }
    100% {
        background-position: 100% 0;
    }
}

#page-nav {
    margin: 30px 0 0;
    text-align: center;

    .inner {
        display: inline-block;
    }

    a,
    span {
        display: inline-block;
        line-height: 34px;
        padding: 0 1em;
        margin: 0 2px;
        font-size: 14px;
        color: @secondaryTextColor;
        border-radius: 3px;
        overflow: hidden;
        .transition(.4s);
    }

    a {
        &:hover,
        &:active {
            color: #999;
            background: @borderColor;
        }
    }

    .current {
        color: #fff;
        background:#999;
    }
}

@media screen and (max-width:760px) {
    .post-count-custom{
        text-align:center;   
    }
    .post-meta {
        >*:not(:first-child):not(.post-count) {
            &:before {
                content: "·";
                padding: 0.2em;
            }
        }
    }
    .post-title {
        font-size: 20px;
        line-height: 24px;
    }
    .post-more {
        font-size: 13px !important;
    }
    .post-list {
        margin: 0 -16px
    }
    .post-list-item {
        padding: 0;
        margin-bottom: 16px;
    }
}
